# H2 Database configuration
#H2 database configurations
spring.datasource.url=jdbc:h2:mem:playerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

graphql.servlet.exception-handlers-enabled=true
spring.h2.console.settings.web-allow-others=true
